# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Update Database Lite

on:
  schedule:
    - cron: '0 4,10,16 * * *'
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python 3.13
      uses: actions/setup-python@v3
      with:
        python-version: "3.13"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install beautifulsoup4 Requests
    - name: Run GetThread_Lite.py
      env:
        S1_USERNAME: ${{ secrets.S1_USERNAME }}
        S1_PASSWORD: ${{ secrets.S1_PASSWORD }}
      run: python src/GetThread_Lite.py
    - name: Run GetVote_Lite.py
      env:
        S1_USERNAME: ${{ secrets.S1_USERNAME }}
        S1_PASSWORD: ${{ secrets.S1_PASSWORD }}
      run: python src/GetVote_Lite.py
    - name: Run ProcessScore.py
      run: python src/ProcessScore.py
    - name: Run ProcessJson.py
      run: python src/ProcessJson.py
    - name: Commit and push changes
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email '41898282+github-actions[bot]@users.noreply.github.com'
        git add database.csv database.min.json
        git commit -m "Automated update $(TZ=Asia/Shanghai date +'%Y-%m-%d %H:%M')" || echo "No changes to commit"
        git push
